# CustomMqttClient

./: README.md  build.gradle  config.gradle  init_repo.bash  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abt/mqtt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abt/mqtt/: MainActivity.kt
app/src/main/java/com/abt/mqtt/app/: MqttApp.java
app/src/main/java/com/abt/mqtt/ui/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abt/mqtt/: ExampleUnitTest.kt
basic/: build.gradle
basic/src/main/java/com/abt/basic/: BasicApplication.java
basic/src/main/java/com/abt/basic/util/: ToastUtil.java
gradle/wrapper/: gradle-wrapper.properties
mqtt/: build.gradle
mqtt/src/androidTest/java/com/abt/mqtt/: ExampleInstrumentedTest.java
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/assets/: commserver.qalink.cn-client.pem
mqtt/src/main/java/com/abt/mqtt/: SSLHandler.java
mqtt/src/main/java/com/abt/mqtt/base/: BaseMqttService.java  MqttActionListenerImpl.java  MqttCallbackImpl.java  SSLHandler.java
mqtt/src/main/java/com/abt/mqtt/bean/: Util.java
mqtt/src/main/java/com/abt/mqtt/bean/bese/: Response.java  Send.java
mqtt/src/main/java/com/abt/mqtt/bean/video_replay/: Response_Video_Replay.java  Send_Video_Replay.java
mqtt/src/main/java/com/abt/mqtt/config/: Eventconfig.java  MqttConfig.java  SSLConfig.java
mqtt/src/main/java/com/abt/mqtt/event/: CallbackEvent.java  ConnectEvent.java
mqtt/src/main/java/com/abt/mqtt/global/: CallbackEvent  ConnectEvent  MqttConnectionStatus.java
mqtt/src/main/java/com/abt/mqtt/impl/: IMqtt.java  MqttImpl.java
mqtt/src/main/java/com/abt/mqtt/service/: MqttService.java
mqtt/src/test/java/com/abt/mqtt/: ExampleUnitTest.java
